{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/markdown.*"
        }
      ],
      "destination": "/api/root"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</index.html>; rel=\"service-doc\", <https://github.com/QikSeekDev/InfiniEdit>; rel=\"documentation\""
        },
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    },
    {
      "source": "/api/root",
      "headers": [
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    },
    {
      "source": "/.well-known/api-catalog",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/linkset+json"
        }
      ]
    },
    {
      "source": "/.well-known/(.*)\\.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
